<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
   <header class="container">
    <div class="logo grid_3 alpha" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="Custom and OneDesign sails manufacturers"  itemprop="logo">
            
        </a>
    </div>
     <nav id="main-menu" class="grid_9 d-visible" role="navigation">
            <div class="top-menu text-right">{$store:cartblock}
             <a href="{$website:url}user-landing-page.html" class="my-account">My account</a>
             {$member:logout}
             <span class="login dialog-btn" data-dialog-element="#dialog2" data-dialog-effect="fade">Login</span>
             
           </div>
            <div class="grid_12">{$menu:main:_main menu}</div>
        </nav>
</header>
        <!-- Container -->
        <div id="page" class="container page404 mt30px">
            <!-- Include header template -->

            <h1 class="error uppercase text-center fs64" role="heading">{$page:h1}</h1>
            <!-- Content box -->
            <section class="mb30px grid_8 prefix_2 suffix_2" role="main">
                <div class="error404 text-center">404</div>
                <div class="larger">
                    {$content:404:static}<br>
                    <a class="btn outline large text-center" href="{$website:url}" title="{$header:button:readonly}">{$header:button:static}</a>
                </div>
            </section>
            <!-- Footer -->
            <!-- Include Footer template -->

        </div>
    {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>