<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div id="page" class="container">
{$content:content_key1}
    <section class="grid_12 alpha omega" role="main">
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
       </section>
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}

</body>
</html>