<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<header class="container">
    <div class="logo grid_4 alpha" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="{$page:h1}"  itemprop="logo">

        </a>
    </div>
    <nav id="main-menu" class="grid_8 d-visible" role="navigation">{$menu:main:_main menu}</nav>
</header>
<div class="inner-banner">
    {$imageonly:inbanner:1920}
</div>
<!-- Container -->
<div id="page" class="container">
    <!-- Content box -->
    <section class="grid_12" role="main">
        <h1>{$page:h1}</h1>
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
    </section>
    <div class="grid_12 block-wrap">
    {repeat:img section:key:3}
      <div class="block-img">
          {$imageonly:block-img_key:400}
          <p class="block-description">{$header:block-descr_key}</p>
      </div>
    {/repeat}
    </div>
    <div class="grid_12 alpha omega mt30px">
        <h2 class="text-center">{$header:news:static}</h2>
        {$content:news:static}
    </div>
    <!-- Footer -->
    <!-- Include Footer template -->
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>