<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
   <header class="container">
    <div class="logo grid_3 alpha" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="Custom and OneDesign sails manufacturers"  itemprop="logo">
            
        </a>
    </div>
     <nav id="main-menu" class="grid_9 d-visible mt30px" role="navigation">
            <div class="grid_12 mt30px">{$menu:main:_main menu}</div>
        </nav>
</header>
    <div id="page" class="container">
            <!-- Header ONLY LOGO, PHONE, ADDRESS -->

            <!-- Content box -->
            <main class="grid_12" role="main">
                <!-- Table products to order -->
                <table class="checkout-cart-table cart-content">
                    <thead class="t-hide m-hide">
                        <tr>
                            <th class="product-info" colspan="2">Product</th>
                            <th class="product-unit-price">Unit price</th>
                            <th class="product-qty">Qty</th>
                            <th class="product-total">Total</th>
                            <th class="product-total">Tax</th>
                            <th class="product-remove">Remove</th>
                        </tr>
                    </thead>
                    <tbody>
                    {toastercart}
                        <tr>
                            <td class="product-img"> {$cartitem:photo} </td>
                            <td class="product-info">{$cartitem:name}
                                <p class="itemID"><span>Item ID:</span> {$cartitem:sku}</p>
                                {$cartitem:options}
                            </td>
                            <td class="product-unit-price">{$cartitem:price:unit}</td>
                            <td class="product-qty">{$cartitem:qty}</td>
                            <td class="product-total">{$cartitem:price}</td>
                             <td class="product-total">{$cartitem:tax}</td>
                            <td class="product-remove">{$cartitem:remove}</td>
                        
                        </tr>
                    {/toastercart}
                    </tbody>
                </table>
                <!-- end table products to order -->
                <!-- Checkout widget -->
                <section class="grid_9 alpha">
                    {$store:checkout}
                    <div class="security">We do not store your credit card details. In fact, your credit card information never passes through our site — it is captured directly by our payment gateway through a securely encrypted connection.</div>
                    <!-- Select the required payment gateways-->
                    {paymentgateways}
                        <!--{$ quote:form}-->
                        {$plugin:sagepay:creditcard}
                        <!--{$ plugin:paypal:button}-->
                    {/paymentgateways}
                </section>
                 <section id="checkoutsummary" class="grid_3 omega t-grid_3 t-omega t-push_3">
                    {$store:coupon}
                    {$store:cartsummary}
                    {$store:buyersummary}
                    <h3 class="checkout-widget-title">{$header:contactinf}</h3>
                    <div class="preview-content">{$content:contact_inf}</div>
                </section>
                <!-- end checkout widget -->
            </main>
            <!-- Footer  ONLY ADDRESS, PHONE, TESTIMONIALS -->

        </div>
   <footer class="container mt30px" itemscope itemtype="http://schema.org/LocalBusiness" role="contentinfo">
    <div class="footer-box grid_4 t-grid_3">
        <h3>{$header:footer1:static}</h3>
        {$content:fa-footer:static}
    </div>
    <div class="footer-box grid_4 t-grid_3">
        <h3>{$header:footer2:static}</h3>
        {$content:fa-footer1:static}
    </div>
    <div class="footer-box grid_4 t-grid_3">
        <h3>{$header:footer3:static}</h3>
        {$content:fa-footer3:static}
    </div>
    <p class="clear"></p>
    <div class="grid_8 m-grid_2 t-grid_4">
          <address itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <span itemprop="streetAddress">{$plugin:widcard:BizAddress1:notag}</span>
            <span itemprop="addressLocality">{$plugin:widcard:BizCity:notag}</span>,
            <span itemprop="postalCode">{$plugin:widcard:BizZip:notag}</span>
            <span itemprop="addressRegion">{$plugin:widcard:BizState:notag}</span>
            <span itemprop="telephone">{$plugin:widcard:BizTelephone:notag}</span>
            <meta itemprop="addressCountry" content="EN"/>
        </address>
    </div>
    <div id="member-login-block" class="grid_4 text-right m-grid_2 t-grid_2">
        
    </div>
    
    <div class="grid_12 alpha omega footer-bottom">
        <div class="grid_6 text-left">{$content:footer-info:static}</div>
        <div class="grid_6 text-right">{$template:_social links}</div>
    </div>
    <div class="cookie-bar" id="cookiebar">
    <div class="container">
        <div class="grid_10 mt5px">{$header:cookie-content:static}</div>
        <div class="grid_2"><i class="btn action-close-cookie-bar">I Understand</i></div>
    </div>
    </div>

    <!-- Microformats -->
    <meta itemprop="name" content="{$plugin:widcard:BizOrgName:notag}" />
    <link itemprop="image" href="{$plugin:widcard:bizLogo:url}" />

    <meta itemprop="priceRange" content="$$" />
    <input type="hidden" id="user-role-id-current" value="{$user:roleid:readonly}" />
</footer>
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
       
        <script>
          $("#cart-coupon-form .checkout-widget-title").text("Discount Code / Gift Card Code");
          $("label[for='address1'], input#address1, label[for='city'], input#city ").addClass("required");
        </script>
    </body>
</html>