<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    {$template:_header}
        <!-- Container -->
        <div id="page" class="container">
            <section class="grid_12 contact-info alpha omega mb20px" role="main">
             <h3>{$header:contact2}</h3>
                    <p>
                        <strong>Address: </strong>{$plugin:widcard:BizAddress1} {$plugin:widcard:BizAddress2}, {$plugin:widcard:BizCity}, {$plugin:widcard:BizState} {$plugin:widcard:BizZip}<br />
                        <strong>Phone: </strong><a href="tel:{$plugin:widcard:BizTelephone:href}">{$plugin:widcard:BizTelephone:notag}</a><br />
                        <strong>Email: </strong><a href="mailto:{$plugin:widcard:BizEmail:notag}">{$plugin:widcard:BizEmail}</a>
                    </p>
                    {$content:top}
            </section>
          
             <div class="grid_6 alpha">
                <h2>{$header:contact3}</h2>
                <ul class="meet-team">
                 {repeat:team:key:4}
                   <li>
                       {$imageonly:team_key:300}
                       <p class="name">{$header:name_key}</p>
                       <p class="descr">{$header:descr_key}</p>
                       <p class="contact">{$content:contact_key}</p>
                   </li>
                 {/repeat}
                 </ul>
            </div>
             <div class="grid_6 omega">
             <h2>{$header:contact4}</h2>
                {$plugin:gmaps:places:contact-page:600:700:6}
                 <h2>{$header:contact1}</h2>
                 {$content:contact1}
            </div>
                <!--<div class="grid_4 omega mt30px">-->
                <!--    <h3>{$header:contact2}</h3>-->
                <!--    <p class="fs12">-->
                <!--        <strong>Address: </strong>{$plugin:widcard:BizAddress1}  {$plugin:widcard:BizAddress2}, {$plugin:widcard:BizCity}, {$plugin:widcard:BizState} {$plugin:widcard:BizZip}<br />-->
                <!--        <strong>Phone: </strong>{$plugin:widcard:BizTelephone}<br />-->
                <!--        <strong>Email: </strong><a href="mailto:{$plugin:widcard:BizEmail:notag}">{$plugin:widcard:BizEmail}</a>-->
                <!--    </p>-->
                <!--    <h3>{$header:contact3}</h3>-->
                <!--    {$content:contact2}-->
                <!--</div>-->



        </div>
        {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>