<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div class="container form-login {memberonly}member-logged-in{/memberonly} {adminonly}admin-logged-in{/adminonly}">
    <div class="grid_6">{$member:login}</div>
</div>

<div id="page" class="container default-page {memberonly}member-logged-in{/memberonly} {adminonly}admin-logged-in{/adminonly}">

{$content:content_key1}
    <section class="grid_12 alpha omega" role="main">
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
        
         <div id="distributor"> 
                <ul class="grid_3 alpha t-grid_2">
                    {repeat:career:key:0}
                    <li>
                        <a href="#career_key" class="tab-link">{$header:career-tab_key}</a>
                    </li>
                    {/repeat}
                </ul>
                <div class="main-tab grid_9 t-grid_4">
                {repeat:career:key:0}
                <div id="career_key">
                    {$content:career-tab_key}
                </div>
                {/repeat}
                </div>
                
        </div>
       <!--<script>-->
       <!--  $(function () {-->
            <!--//  $("#onedesign-tabs").tabs();-->
       <!--  });-->
       <!--</script>-->
       
<script>
  $( function() {
    $( "#distributor" ).tabs().addClass( "ui-tabs-vertical ui-helper-clearfix" );
    $( "#distributor li" ).removeClass( "ui-corner-top" ).addClass( "ui-corner-left" );
  } );
</script>
    </section>
</div>
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}

</body>
</html>