<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{$plugin:widcard:BizOrgName:notag}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="margin: 0; padding: 25px 0 25px 0;">
<table align="center" border="1" bordercolor="#EEEEEE" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse; border: 1px solid #EEEEEE;">
	<tr>
		<td bgcolor="#FAFAFA" align="center" style="padding: 40px 0 40px 0;">
			<a target="_blank" href="{$website:url}">
				<img src="{$plugin:widcard:bizLogo:url}" alt="{$plugin:widcard:BizOrgName:notag}" height="75" style="vertical-align:middle;">
			</a>
		</td>
	</tr>
	<tr>
		<td bgcolor="#FFFFFF" style="padding: 25px 25px 25px 25px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
						{$header:admin-header:static}
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0 20px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
					
					This notification is for item <b>Online Shop {order:createdat}.</b><br/><br/>

Click on the link below to view this item<br>
<a href="{$website:url}crmLogin/tabName/dashboard/subTab/orders/">View Orders</a><br><br>

--<br><br>

<b>Order Number</b><br>

{order:id}<br><br>



					
						        {postpurchasecode}
        <div class="post-purchase">
            <h3 class="post-purchase-report-customer-order-id">Order number # {$postpurchase:id}</h3>

            <p class="createdOrderDate">{$postpurchase:Created}</p>

            <div class="post-purchase-report-billing">
                <h4 class="title">Billing Address:</h4>

                <div class="post-purchase-report-billing-address">
                    <span>{$postpurchase:billing:firstname}</span>
                    <span>{$postpurchase:billing:lastname}</span>
                    <br>
                    <span>{$postpurchase:billing:address1} </span>
                    <span>{$postpurchase:billing:address2} </span>
                    <br/>
                    <span>{$postpurchase:billing:city}</span>
                    <span>{$postpurchase:billing:state},</span>
                    <span>{$postpurchase:billing:zip}</span>
                    <br/>
                    <span>Phone: {$postpurchase:billing:mobile:clean}</span>
                    <br/>
                    <span>Email: {$postpurchase:billing:email}</span>
                    <br>
                    <span>Payment Method : {$postpurchase:gateway}</span>
                </div>
            </div>

            <div class="post-purchase-report-shipping">
                <h4 class="title">{$postpurchase:shippingService}:</h4>
                {postpurchasepickup}
                <span>{$postpurchase:shipping:firstname}</span>
                <span>{$postpurchase:shipping:lastname}</span><br/>
                <span>Phone: {$postpurchase:shipping:mobile:clean}</span>
                <h4 class="title mt20px">Pickup location</h4>
                {$postpurchase:pickup:name} <br/>
                Phone: {$postpurchase:pickup:mobile:clean}<br/>
                {$postpurchase:pickup:address1} {$postpurchase:pickup:address2}<br/>
                {$postpurchase:pickup:city}, {$postpurchase:pickup:state} {$postpurchase:pickup:zip} <br/>

                <div class="location-working-hours">
                    <div>{$postpurchase:pickup:working_hours:sunday:label:Sunday}</div>
                    <div>{$postpurchase:pickup:working_hours:monday:label:Monday}</div>
                    <div>{$postpurchase:pickup:working_hours:tuesday:label:Tuesday}</div>
                    <div>{$postpurchase:pickup:working_hours:wednesday:label:Wednesday}</div>
                    <div>{$postpurchase:pickup:working_hours:thursday:label:Thursday}</div>
                    <div>{$postpurchase:pickup:working_hours:friday:label:Friday}</div>
                    <div>{$postpurchase:pickup:working_hours:saturday:label:Saturday}</div>
                </div>
                <a href="{$postpurchase:pickup:map_link}" target="_blank">
                    <img class="pickup-location-map" src="{$postpurchase:pickup:map_src}" alt="" width="400" height="200">
                </a>
                {/postpurchasepickup}

                {postpurchaseshipping}
                <div class="post-purchase-report-shipping-address">
                    <span>{$postpurchase:shipping:firstname}</span>
                    <span>{$postpurchase:shipping:lastname}</span>
                    <br>
                    <span>{$postpurchase:shipping:address1}</span>
                    <span>{$postpurchase:shipping:address2}</span>
                    <br/>
                    <span>{$postpurchase:shipping:city}</span>
                    <span>{$postpurchase:shipping:state},</span>
                    <span>{$postpurchase:shipping:zip}</span>
                    <br>
                    <span>Phone: {$postpurchase:shipping:mobile:clean}</span>
                    <br/>
                    <span>Email: {$postpurchase:shipping:email}</span>
                </div>
                {/postpurchaseshipping}
            </div>
            <div style="clear:both"></div>
            <table class="post-purchase-report cart-content">
                <thead>
                <tr>
                    <th class="product-info" colspan="2">Product</th>
                    <th class="itemID">Sku</th>
                    <th class="product-unit-price">Price</th>
                    <th class="product-tax">Tax</th>
                    <th class="product-qty">Qty</th>
                    <th class="product-total">Total</th>
                </tr>
                </thead>
                <tbody>
                {postpurchasecartcontent}

                <tr>
                    <td class="product-img">
                        {$postpurchase:cartitem:photo:product}
                    </td>
                    <td class="product-info">
                        <span class="post-purchase-report-product-name">{$postpurchase:cartitem:name}</span>
                        <div class="options">{$postpurchase:cartitem:options:cleanOptionPrice}</div>
                    </td>
                    <td class="itemID">{$postpurchase:cartitem:sku}</td>
                    <td class="product-unit-price">{$postpurchase:cartitem:price}</td>
                    <td class="product-tax">{$postpurchase:cartitem:tax}</td>
                    <td class="product-qty">{$postpurchase:cartitem:qty}</td>
                    <td class="product-total">{$postpurchase:cartitem:total} </td>
                </tr>
                {/postpurchasecartcontent}
                </tbody>
            </table>
            <div class="post-purchase-report-summary">
                <h3 class="summary-title">Summary</h3>

                <div class="post-purchase-row cart-subtotal">
                    <span>Sub-Total:</span>
                    <span class="text-right">{$postpurchase:subTotal}</span>
                </div>
                <div class="post-purchase-row cart-discount">
                    <span>Discount:</span>
                    <span class="text-right">{$postpurchase:discount}</span>
                </div>
                <div class="post-purchase-row cart-shipping">
                    <span>Shipping:</span>
                    <span class="text-right">{$postpurchase:shippingPrice}</span>
                </div>
                <div class="post-purchase-row cart-total-tax">
                    <span>Total Tax:</span>
                    <span class="text-right">{$postpurchase:totalTax}</span>
                </div>
                <div class="post-purchase-row cart-total">
                    <span>Total: </span>
                    <span class="text-right">{$postpurchase:total}</span>
                </div>
            </div>

        </div>
        {/postpurchasecode}
					</td>
				</tr>
				<tr>
					<td style="padding: 20px 0 20px 0; color: #153643; font-family: Arial, sans-serif; font-size: 14px; line-height: 20px;">

						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="top" width="30%" style="padding: 3px 0 3px 0;">
									<b>Name:</b>
								</td>
								<td style="padding: 3px 0 3px 0;">{form:name}</td>
							</tr>
							<tr>
								<td valign="top" style="padding: 3px 0 3px 0;">
									<b>E-mail address:</b>
								</td>
								<td style="padding: 3px 0 3px 0;">{form:email}</td>
							</tr>
							<tr>
								<td valign="top" style="padding: 3px 0 3px 0;">
									<b>Message:</b>
								</td>
								<td style="padding: 3px 0 3px 0;">{form:message}</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>

</html>