<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        <meta name="google-site-verification" content="uWbij9--t7yP6oKWjfS-oyR5FoJzBp2DXVj-Cl4zB8E" />
        {$template:_head}
    </head>
    <body>
    <header class="container">
        <h1 class="logo grid_3 alpha" itemscope itemtype="http://schema.org/Organization">
            <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
                <img src="{$plugin:widcard:bizLogo:url}" alt="Custom and OneDesign sails manufacturers"  itemprop="logo">
            </a>
        </h1>
        <nav id="main-menu" class="grid_9 d-visible" role="navigation">
           <div class="top-menu text-right">{$store:cartblock}
             <a href="{$website:url}user-landing-page.html" class="my-account">My account</a>
             {$member:logout}
             <span class="login dialog-btn" data-dialog-element="#dialog2" data-dialog-effect="fade">Login</span>
          </div>
          <div class="grid_12">{$menu:main:_main menu}</div>
        </nav>
    </header>
    <div class="banner">
        {device:desktop, tablet}
        <div class="slider cycle-slideshow"
             data-cycle-slides=".slide"
             data-cycle-fx="scrollHorz"
             data-cycle-max-z="10"
             data-cycle-pager=".cycle-pager"
             data-cycle-timeout="7000"
             data-cycle-prev="#prev"
             data-cycle-next="#next"
             >
            {repeat:home-slider:key:1}
            <div class="slide">
                {$imageonly:slide_key:1920}
            </div>
            {/repeat}
            <span id="prev" class="action-button cycle-prev"></span>
            <span id="next" class="action-button cycle-next"></span>
        </div>
        {/device}
    </div>
    <div class="container mb30px">
        <h2>{$header:1}</h2>
        {$content:1}
    </div>
    <div class="full-carousel" >
        <div class="carousel" data-elscroll="li" data-visible="4"  data-scrolltime="4000" data-margin="">
            {$content:fa}
        </div>
    </div>
    <div class="container">
      <h2 class="text-center">{$header:news:static}</h2>
       {$content:news:static}
    </div>
    {$template:_footer}
    <script type="text/javascript" src="js/plugin/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.carousel.min.js"></script>
    <script>
        $(window).load(function(){
            $('.slider .slide').each(function(){
                var src = $(this).find('img[width="1920"]').attr('src');
                $(this).css('background-image', 'url(' + src + ')');
            });
          
            if($(".ui-dialog").find('.ui-state-error').length){
                $(".dialog-btn").trigger("click");    
            }
        });
    </script>
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>