<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=683019685066741";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    {$template:_header}
        <!-- Container -->
        <div id="page" class="container">
             <!-- Content box -->
            <section class="grid_8 news-wrap alpha" role="main">
                <ul class="news-list list-unstyled mt0px">
                    {$newslist:news list grid::desc}
                </ul>
                <!-- news list -->
            <!--{newslist:NEWS-LIST_NAME}-->
            <!--    <article class="news-item">-->
            <!--        {$news:actions}-->
            <!--        <time class="news-item-date small block mb10px" datetime="{$news:publishat:Y-m-d}">-->
            <!--            <i class="icon-calendar2 icon16"></i>-->
            <!--            {$news:publishat: M d, Y}-->
            <!--        </time>-->
            <!--        <a class="news-item-image text-center" href="{$news:url}">-->
            <!--            <img src="{$news:preview}" alt="{$news:title:inline}"/>-->
            <!--        </a>-->
            <!--        <a class="news-item-title large  mb10px" href="{$news:url}">{$news:title}</a>-->
            <!--        <p class="news-item-description mb10px">{$news:teaser}</p>-->
            <!--        <p class="news-item-tags small cl-both text-right">{$news:tags}</p>-->
            <!--    </article>-->
            <!--{/newslist}-->
            </section>
            <aside class="grid_4 t-hide m-hide">
             <section class="aside-box">
                <div class="fb-page" data-href="https://www.facebook.com/HydeSails" data-tabs="timeline" data-width="370" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="false"></div>
             </section>    
              <section class="aside-box">
                    <h3>{$header:right:static}</h3>
                    {$content:right:static}
                </section>
            </aside>
        </div>
    {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}

        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>