<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    {$template:_header}
        <!-- Container -->
        <div id="page" class="container">
            <!-- Content box -->
            <section class="grid_9 alpha" role="main">
                <!-- news content -->
                {newscontent}
                <time class="news-item-date small block mb10px"  datetime="{$news:publishat:Y-m-d}">{$news:publishat: M d, Y}</time>
                {repeat:Article blocks:key:1}
                <article>
                    <h2>{$header:content_key}</h2>
                    {$content:content_key1}
                    {$content:content_key2}
                </article>
                {/repeat}
                {/newscontent}
            </section>

            <!-- Right box -->
            <aside class="grid_3" role="complementary">
                <section class="aside-box">
                    <h3>{$header:right:static}</h3>
                    {$content:right:static}
                </section>
            </aside>

            <!-- Footer -->
            <!-- Include Footer template -->

        </div>
    {$template:_footer}
        <!-- Include mobile elements template -->
        {$template:_mobile elements}
        <!-- Include scripts template -->
        {$template:_scripts}
    </body>
</html>