<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div id="page" class="container">
    <section class="grid_12 alpha omega" role="main">

        <article class="grid_9 t-grid_3 alpha">
            {repeat:Section box:key:1}
            {$content:content_key1}
            {/repeat}
        </article>

        <article class="grid_3 t-grid_3 omega">
            <div class="photo-block mb20px">
                {$content:content_key4:static}
            </div>
            {$content:content_key5}
        </article>
        <div class="grid_12 alpha omega mt30px">
            {$content:content_key2}
            <h2>{$header:content_key:static}</h2>
            {$content:content_key3}
        </div>


        <div class="grid_12 alpha omega mt30px">
            <h2 class="text-center">{$header:news:static}</h2>
            {$content:news:static}
        </div>
    </section>
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>