<!DOCTYPE html>
<html>
    <head>
        <!-- Include head template -->
        {$template:_head}
    </head>
    <body>
    <script>
        $(function(){
            $(".product-list .show-more").remove();
        });
    </script>
  <header class="container">
    <div class="logo grid_3 alpha" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="Custom and OneDesign sails manufacturers"  itemprop="logo">
            
        </a>
    </div>
     <nav id="main-menu" class="grid_9 d-visible" role="navigation">
            <div class="top-menu text-right">{$store:cartblock}
             <a href="{$website:url}user-landing-page.html" class="my-account">My account</a>
             {$member:logout}
             <span class="login dialog-btn" data-dialog-element="#dialog2" data-dialog-effect="fade">Login</span>
             
           </div>
            <div class="grid_12">{$menu:main:_main menu}</div>
        </nav>
</header>
<div class="full-bg-h1"></div>
    <!-- Container -->
    <div id="page" class="container">
        <section class="clearfix product" itemscope="" itemtype="http://schema.org/Product">
            <article class="grid_5 t-grid_3 alpha">
                {$product:editproduct}
                <a class="_lbox product-image" href="{$product:photourl:original}">
                    <img itemprop="image" src="{$product:photourl:medium}" alt="{$product:name}"/>
                </a>
            </article>
            <article class="grid_7 t-grid_3 omega" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
                <h1 class="product-name" role="heading" itemprop="name">{$product:name}</h1>
                <div class="grid_12 alpha omega">
                     {onsale:{$product:id}}
                         <span class="product-price old">{$product:price:original}</span>
                     {/onsale}
                     <span itemprop="price" content="{$product:price:nocurrency}" class="product-price">{$product:price:realtimeupdate}</span>
               </div>
                <div class="mt20px grid_12 alpha omega">{$product:options}</div>
                <div class="grid_8 text-center mt20px mb20px">
                    <input id="productquantity" class="grid_3 alpha m-grid_2 t-grid_3" name="productquantity-{$product:id}" value="1" />
                    <div class="grid_8 m-grid_2 t-grid_3">{$store:addtocart:{$product:id}}</div>
                </div>
                <!--<div  itemprop="description" class="small-descr">{$ product:description}</div>-->
                <div class="product-description-short grid_12 alpha omega" >{$product:description:full}</div>
                <div class="grid_12 alpha omega mt20px">{$content:new1:static}</div>
            </article>
            <!--<div class="grid_12 quote-form">-->
            <!--    {$ quote:form}-->
            <!--</div>-->
            <article class="grid_12 alpha omega mt30px">
                <h3>{$header:related:static}</h3>
                <div class="carousel" data-elscroll=".product-item" data-visible="4"  data-scrolltime="4000" data-margin="0">
                    {$product:related:small}
                </div>
            </article>
        </section>
    </div>

    {$template:_footer}
    <!-- Include mobile elements template -->
    {$template:_mobile elements}
    <!-- Include scripts template -->
    {$template:_scripts}
    <script type="text/javascript" src="js/plugin/jquery.cycle2.min.js"></script>
    <script type="text/javascript" src="js/plugin/jquery.carousel.min.js"></script>
    <script>
        $(function(){
            $('.request-quote').click(function(){
                $('.quote-form').slideToggle();
            });
            
            $(".product-description-short br").remove();

        });

//        $(function () {
//            $('.prod-list').cycle({
//                manualSpeed: 100,
//                timeout: 0,
////                autoHeight: '400:250',
//                fx: 'carousel',
//                carouselVisible: 4,
//                carouselFluid: true,
//                pager: "#pager-review",
////                autoHeight: 'container',
//                slides: '> .product-item'
//            });
//
//
//        });

    </script>
    </body>
</html>