<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
<header class="container">
    <div class="logo grid_3 alpha" itemscope itemtype="http://schema.org/Organization">
        <a href="{$website:url}" title="{$plugin:widcard:BizOrgName:notag}" itemprop="url">
            <img src="{$plugin:widcard:bizLogo:url}" alt="Custom and OneDesign sails manufacturers"  itemprop="logo">
            
        </a>
    </div>
     <nav id="main-menu" class="grid_9 d-visible" role="navigation">
            <div class="top-menu text-right">{$store:cartblock}
             <a href="{$website:url}user-landing-page.html" class="my-account">My account</a>
             {$member:logout}
             <span class="login dialog-btn" data-dialog-element="#dialog2" data-dialog-effect="fade">Login</span>
             
           </div>
            <div class="grid_12">{$menu:main:_main menu}</div>
        </nav>
</header>
<div class="full-bg-h1">
    
</div>
<!-- Container -->
<div id="page" class="container">
    <section class="clearfix product" itemscope="" itemtype="http://schema.org/Product">
        <article class="grid_6 t-grid_3 alpha">
            {$product:editproduct}
            <a class="_lbox product-image" href="{$product:photourl:original}">
                <img itemprop="image" src="{$product:photourl:medium}" alt="{$product:name}"/>
            </a>
            <p class="h3">{$header:product-gallery:static}</p>
            {$content:product-gallery:static}
        </article>
        <article class="grid_6 t-grid_3 omega" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            <h1 class="product-name" role="heading" itemprop="name">{$product:name}</h1>
            <!--<div class="mb15px clearfix">-->
                <!--<span itemprop="priceCurrency" content="{$ plugin:shopping:currency}"></span>-->
                <!--<span itemprop="price" content="{$product:price:nocurrency}" class="product-price grid_6 alpha">{$ product:price}</span>-->
                <!--&lt;!&ndash;<div class="grid_4 t-grid_4 m-grid_3 t-omega m-omega omega text-center">{$store:addtocart:{$ product:id}}</div>&ndash;&gt;-->
            <!--</div>-->
            <!--<div  itemprop="description" class="small-descr">{$product:description}</div>-->
            <div class="product-description-short" >{$content:descr}</div>
        </article>
        <div class="grid_12 alpha omega mt30px">
            {$content:prod1}
            {$content:prod2}
            <p class="clear"></p>
            <a href="http://sales.hydesails.com/quote/quote.aspx" target="_blank" class="btn request-quote">Request A Quote</a>
        </div>
        <!--<div class="grid_12 quote-form alpha omega">-->
        <!--    {$ quote:form}-->
        <!--</div>-->
        <div class="grid_12 alpha omega">
            {$content:bottom}
        </div>
        <article class="grid_12 alpha omega">
            <h3>{$header:related:static}</h3>
            {$productlist:_products list:sametags}</article>
    </section>
</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<!--<script>-->
<!--    $(function(){-->
<!--        $('.request-quote').click(function(){-->
<!--            $('.quote-form').slideToggle();-->
<!--        });-->
<!--    });-->
<!--</script>-->
</body>
</html>