<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body class="default-page {memberonly}member-logged-in{/memberonly} {adminonly}admin-logged-in{/adminonly}">
{$template:_header}
<section role="main" class="container">
    <h1 class="text-center header-decoration-0 grid_12 st" role="heading"><span></span>
        <em style="font-style: normal;" class="{adminonly}hide{/adminonly}">Enter login and
            password to enter the site</em>
        {adminonly}{$page:h1}{/adminonly}</h1>

    <article class="grid_6 prefix_3 suffix_3 user-block sb-big {adminonly}hide{/adminonly}">
        <div class="bordered-form">
            {$membership:login}
        </div>
    </article>

    {adminonly}
    <article class="grid_12 alpha omega sb-big your-business-container">
        <div class="grid_8 push_4">
            <h3 class="header-decoration">
                Already registered members:
            </h3>
            <div class="bordered-form full already-registered-members-container">
                {$membership:grid}
            </div>
        </div>
        <div class="grid_4 pull_8">
            <h3 class="header-decoration">
                Register a new member:
            </h3>
            <div class="bordered-form">
                {$membership:registration:free:auto:profile:me:user landing}
            </div>
        </div>
    </article>
    {/adminonly}
</section>
{$template:_footer}
{$template:_mobile elements}
{$template:_scripts}
<script>
    $(function () {
        $("#membership-list").wrap("<div class='membership-list-container'></div>");
    })
</script>
</body>
</html>