<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div id="page" class="container">
{$content:content_key1}
    <section class="grid_12 alpha omega" role="main">
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
       
        <div id="onedesign-tabs"> 
        <button class="dialog-btn btn enquiry" data-dialog-element="#dialog" data-dialog-effect="fade">Make an Enquiry</button>
        <div id="dialog" title="" >{$form:onedesign:grecaptcha}</div>
                <ul>
                    {repeat:career:key:0}
                    <li>
                        <a href="#career_key">{$header:career-tab_key}</a>
                    </li>
                    {/repeat}
                </ul>
                <div class="main-tab grid_12">
                {repeat:career:key:0}
                <div id="career_key">
                    {$content:career-tab_key}
                </div>
                {/repeat}
                </div>
                
        </div>
       <script>
         $(function () {
            //  $("#onedesign-tabs").tabs();
         });
       </script>
    </section>

    <div class="grid_12 alpha omega mt30px">
        <h2 class="text-center">{$header:news:static}</h2>
        {$content:news:static}
    </div>

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
<script>
    // var
    //         $tab = $("#onedesign-tabs"),
    //         $tab_li = $(".ui-tabs-nav li"),
    //         $tab_li2 = $('[href="{$website:url}onedesign-sails.html"]').closest('.category').find('.page');


    // $tab.hide();
    // $tab_li.removeClass("ui-tabs-active ui-state-active");
    // $tab_li.first().addClass("ui-tabs-active ui-state-active").show();
    // $tab.first().show();

    // $tab_li.click(function(){
    //     $tab_li.removeClass("ui-tabs-active ui-state-active");
    //     $(this).addClass("ui-tabs-active ui-state-active");
    //     $tab.hide();
    //     var a = $tab_li.index(this);
    //     $tab.eq(a).show()
    // });

    // //

    // $tab_li2.on('click', function(e){
    //     goToTab($(this).index());
    // });

    $(function(){

        
        var $tabs = $("#onedesign-tabs").tabs({});
        
        var baseUrl = '{$website:url}onedesign-sails-and-accessories-for-sale.html';
        var $menuNav = $('[href="'+baseUrl+'"]')            
            .closest('.category')
            .find('.page')
            .on('click', function(e){
                var indx = $(this).index() + 1;
                $tabs.tabs( "option", "active", indx);
                $('html, body').animate({
                    scrollTop: $('#onedesign-tabs ul').offset().top
                }, 500);
            }); 
        
        
       if(window.location.href.indexOf('#') != -1){
            var num = window.location.href.substring(window.location.href.indexOf('#') + 1);
            goToTab(num);
        }
    
        function goToTab(number){
            $tabs.tabs( "option", "active", number);
            $('html, body').animate({
                scrollTop: $('#onedesign-tabs ul').offset().top
            }, 500);
        } 
        
        $("#onedesign input[type='submit']" ).on( "click", function()  {
            
            // начать повторы с интервалом 2 сек
            var timerId = setInterval(function() {
                console.log('tet', $('.smoke-base'));
              if($('.smoke-base').length > 0){
                  $('.ui-dialog-titlebar-close').trigger('click');
                  clearInterval(timerId);
              }
            }, 500);
            
            // через 5 сек остановить повторы
            // setTimeout(function() {
            //   clearInterval(timerId);
            //   alert( 'стоп' );
            // }, 5000);
            
            
            // $( ".ui-dialog, .ui-widget-overlay" ).css("display","none");
        });
    });
</script>


</body>
</html>