<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div id="page" class="container">
{$content:content_key1}
    <section class="grid_12 alpha omega" role="main">
        {repeat:Section box:key:1}
        <article>
            <h2>{$header:content_key}</h2>
            {$content:content_key1}
            {$content:content_key2}
        </article>
        {/repeat}
    </section>

    <div class="grid_12 alpha omega mt30px">
        <h2 class="text-center">{$header:news:static}</h2>
        {$content:news:static}
    </div>

</div>
{$template:_footer}
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>