<!DOCTYPE html>
<html>
<head>
    <!-- Include head template -->
    {$template:_head}
</head>
<body>
{$template:_header}
<!-- Container -->
<div id="page" class="container">
        {repeat:Section box:key:3}
        <section class="grid_12 alpha omega testimonial">
            <div class="grid_3 photo">{$imageonly:photo_key:400}</div>
            <div class="grid_9">
               {$content:content_key1}
              <span class="small-text">{$header:content_key2}</span>
            </div>
        </section>
        {/repeat}
</div>
{$template:_footer}
  <script>
      $(function(){
        $('.testimonial').each(function(item){
            if(!$(this).find('.photo img').length){
                $(this).find(".grid_9").css("width","100%");    
            }
        }); 
      })
    </script>
<!-- Include mobile elements template -->
{$template:_mobile elements}
<!-- Include scripts template -->
{$template:_scripts}
</body>
</html>